<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FPL 2018-19 Analysis</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
</head>
<body>
<canvas id="chart" width="800" height="400"></canvas>

    <script>
        
        var gameweeks = [];
        GW_prefix = "GW";
        for (let index = 1; index < 39; ++index) {
            gameweeks.push(GW_prefix + index.toString());
        }

        async function charIt(fpl_players_data) {

            const ctx = document.getElementById('chart').getContext('2d');

            const player_details = await asyncForEach(csv_files, getFPLData);
            console.log(player_details);

            const myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: gameweeks,
                    datasets: [
                        {
                            label: player_details[0].name,
                            data: player_details[0].points,
                            fill: false,
                            backgroundColor: 'rgba(255, 240, 200, 1)',
                            borderColor: 'rgba(255, 99, 132, 1)',
                            pointHoverBackgroundColor: 'rgba(0, 255, 0, 1)',
                            borderWidth: 1
                        },
                        {
                            label: player_details[1].name,
                            data: player_details[1].points,
                            fill: false,
                            borderColor: 'rgba(99, 132, 255, 1)',
                            backgroundColor: 'rgba(99, 132, 255, 0.5)',
                            pointHoverBackgroundColor: 'rgba(0, 255, 0, 1)',
                            borderWidth: 1
                        },   
                        {
                            label: player_details[2].name,
                            data: player_details[2].points,
                            fill: false,
                            borderColor: 'rgba(99, 255, 132, 1)',
                            backgroundColor: 'rgba(99, 255, 132, 0.5)',
                            pointHoverBackgroundColor: 'rgba(0, 255, 0, 1)',
                            borderWidth: 1
                        },
                        {
                            label: player_details[3].name,
                            data: player_details[3].points,
                            fill: false,
                            borderColor: 'rgba(77, 169, 77, 1)',
                            backgroundColor: 'rgba(89, 169, 77, 0.5)',
                            pointHoverBackgroundColor: 'rgba(255, 255, 0, 1)',
                            borderWidth: 1
                        }
                    ]
                }
            });
        };

        const csv_files = ['Kaustav 2547356.csv', 'Santanu 935530.csv', 'Soumyadeep 712130.csv', 'Utsav 3132852.csv'];

        async function getFPLData(csv_file) {

            const fpl_player = {
                name: "",
                points: []
            };

            fpl_player.name = csv_file.split(' ')[0];
            const response = await fetch(csv_file);
            const csv_data = await response.text();

            const table = csv_data.split('\n').slice(1);

            table.forEach ( row => {
                const columns = row.split(',');
                fpl_player.points.push(parseInt(columns[3]));
            });

            return fpl_player;
        }

        async function asyncForEach(array, callback) {
            fpl_players = [];
            for (let index = 0; index < array.length; index++) {
                data = await callback(array[index]);
                fpl_players.push(data);
            }
            return fpl_players;
        };
        
        charIt();

    </script>
</body>
</html>