<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch and Graph CSV</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
</head>
<body>
<canvas id="chart" width="800" height="400"></canvas>

    <script>

        charIt();

        async function charIt() {
        
            const data = await getData();

            const ctx = document.getElementById('chart').getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.years,
                    datasets: [
                        {
                            label: 'Global Temperature in °C',
                            data: data.temps,
                            fill: false,
                            backgroundColor: 'rgba(255, 240, 200, 1)',
                            borderColor: 'rgba(255, 99, 132, 1)',
                            pointHoverBackgroundColor: 'rgba(0, 255, 0, 1)',
                            borderWidth: 1
                        },
                        {
                            label: 'Northern Hemisphere Temperature in °C',
                            data: data.northern,
                            fill: false,
                            borderColor: 'rgba(99, 132, 255, 1)',
                            backgroundColor: 'rgba(99, 132, 255, 0.5)',
                            pointHoverBackgroundColor: 'rgba(0, 255, 0, 1)',
                            borderWidth: 1
                        },
                        {
                            label: 'Southern Hemisphere Temperature in °C',
                            data: data.southern,
                            fill: false,
                            borderColor: 'rgba(99, 255, 132, 1)',
                            backgroundColor: 'rgba(99, 255, 132, 0.5)',
                            pointHoverBackgroundColor: 'rgba(0, 255, 0, 1)',
                            borderWidth: 1
                        }
                    ]
                }
            });
        }
        // Data from: https://data.giss.nasa.gov/gistemp/
        // Mean from: https://earthobservatory.nasa.gov/world-of-change/DecadalTemp

        async function getData() {
         
            const response = await fetch('world_zonal_temp.csv');
            // const response = await fetch('fpl_2018_2019.csv');
            const data = await response.text();
            const years = [];
            const temps = [];
            const northern = [];
            const southern = [];

            const table = data.split('\n').slice(1);
            table.forEach( row => {
                const columns = row.split(',');
                years.push(columns[0]);
                temps.push(parseFloat(columns[1]) + 14)
                northern.push(parseFloat(columns[2]) + 14)
                southern.push(parseFloat(columns[3]) + 14)

            });
            return { years, temps, northern, southern };
        }
    </script>
</body>
</html>