<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coding Train: Data/APIs 1</title>
</head>
<body>
    <img src="" id="rainbow" />
    <script>
    console.log('about to fetch a rainbow.');

        catchRainbow() // by default returns a promise
        .then(response => {
            console.log('Done loading the Image of a rainbow.')
        })
        .catch(error => {
            console.log('error!');
            console.error(error);
        });

    async function catchRainbow() {
        const response = await fetch('rainbow.jpg');
        const blob = await response.blob();
        document.getElementById('rainbow').src = URL.createObjectURL(blob);
    }
/**
    fetch('rainbow.jpg').then(response => {
        console.log(response);
        return response.blob();
    }).then( blob => {
        console.log(blob);
        document.getElementById('rainbow').src = URL.createObjectURL(blob);
    })
    .catch(error => {
        console.log('error!.');
        console.log(error);
    });
*/ 
    </script>
</body>
</html>