<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coding Train: Data/APIs 1</title>
</head>
<body>
    <p id="poem"/>
    <script>
    console.log('about to fetch a poem');

    getPoem() // by default returns a promise
        .then(poem => {
            document.getElementById('poem').innerText = poem;
        })
        .catch(error => {
            console.log('error!');
            console.error(error);
        });

    async function getPoem() {
        const response = await fetch('poem.txt');
        return await response.text();
    }
/**
    fetch('rainbow.jpg').then(response => {
        console.log(response);
        return response.blob();
    }).then( blob => {
        console.log(blob);
        document.getElementById('rainbow').src = URL.createObjectURL(blob);
    })
    .catch(error => {
        console.log('error!.');
        console.log(error);
    });
*/ 
    </script>
</body>
</html>