<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #issMap {
            height: 180px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch JSON from API and map lat and long</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin=""></script>

</head>

<body>

    <h1>Where is the ISS?</h1>
    <p>Latitute <span id="lat"></span>&#730;</br></p>
    <p>Longitude <span id="long">&deg;</span>&#730;</br></p>

    <div id="issMap"></div>

    <script>

        /*
            Making a Map and Tiles.
        */
        const mymap = L.map('issMap').setView([0, 0], 1);
        const attribution =
            'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>';
        const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        const tiles = L.tileLayer(tileUrl, {
            attribution
        });
        tiles.addTo(mymap);


        /* Making a marker with a custom icon. */
        var issIcon = L.icon({
            iconUrl: 'iss200.png',
            iconSize: [50, 32],
            iconAnchor: [25, 16],
        });

        const marker = L.marker([0, 0], { icon: issIcon }).addTo(mymap);

        
        const api_url = "https://api.wheretheiss.at/v1/satellites/25544";

        let map_first_load = true;

        async function getISSLocation() {
            const response = await fetch(api_url);
            const data = await response.json();
            const { longitude, latitude } = data;

            marker.setLatLng([latitude, longitude]);
            
            // stop the map from loading everytime the function is called.
            if (map_first_load) {
                mymap.setView([latitude, longitude], 3);
                map_first_load = false;
            }

            document.getElementById('lat').textContent = latitude.toFixed(2);
            document.getElementById('long').textContent = longitude.toFixed(2);
        }

        getISSLocation();

        setInterval(getISSLocation, 2000);

    </script>
</body>

</html>