<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coding Train: Data/APIs 1</title>
</head>
<body>
   <h1>Images</h1>
    <script>
        console.log('about to fetch some Images');
        const filenames = [
        'images/daniele-levis-pelusi-311027-unsplash.jpg',
        'images/guy-stevens-746794-unsplash.jpg',
        'images/sharon-pittaway-98257-unsplash.jpg'
      ];

    getImageArray(filenames) // by default returns a promise
        .then(response => {
            console.log('Awesome.')
        })
        .catch(error => {
            console.log('error!');
            console.error(error);
        });

    async function getImageArray(filenames) {
        for (let filename of filenames) {
            const response = await fetch(filename);
            const blob = await response.blob();
            const img = document.createElement('img');
            img.src = URL.createObjectURL(blob);
            img.width = '450';
            document.body.append(img);
        }
    }

    </script>
</body>
</html>